<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sixunhuan.nh</groupId>
		<artifactId>lanbang_nh_parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../NH/lanbang_nh_parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lanbang_nh_dao</artifactId>
	<packaging>jar</packaging>
	<name>lanbang_nh_dao</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sixunhuan.nh</groupId>
			<artifactId>lanban_nh_core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sixunhuan.nh</groupId>
			<artifactId>lanbang_nh_model</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
